DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DEBUG=0
PORT=8000
SECRET_KEY=superseckretkey

POSTGRES_DB=expense_bot_db
POSTGRES_USER=expense_bot_user
POSTGRES_PASSWORD=expense_bot_password
POSTGRES_PORT=5432
POSTGRES_HOST=db